REACT_APP_FIREBASE_API_KEY=AIzaSyDP52JToa9rgTanH1M8UBKcTkxUUBk1Cn8
REACT_APP_FIREBASE_AUTH_DOMAIN=qhacks-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://qhacks-development-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=qhacks-development
REACT_APP_FIREBASE_STORAGE_BUCKET=qhacks-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=545001838069
REACT_APP_FIREBASE_APP_ID=1:545001838069:web:93028d2846a93d8ed07cbc